<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>File manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      #custom-text {
        margin-left: 10px;
        font-family: sans-serif;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="ibox float-e-margins">
            <div class="ibox-content">
              <div class="file-manager">
                <!-- <h5>Show:</h5>
                    <a href="#" class="file-control active">Ale</a>
                    <a href="#" class="file-control">Documents</a>
                    <a href="#" class="file-control">Audio</a>
                    <a href="#" class="file-control">Images</a>-->
                <div class="hr-line-dashed"></div>
                <input
                  type="file"
                  id="real-file"
                  style="display: none !important"
                />
                <button id="custom-button" class="btn btn-primary btn-block">
                  Upload Files
                </button>
                <span id="custom-text">No file chosen, yet.</span>
                <div class="hr-line-dashed"></div>
                <!-- <h5>Folders</h5>
                    <ul class="folder-list" style="padding: 0">
                        <li><a href=""><i class="fa fa-folder"></i> Files</a></li>
                        <li><a href=""><i class="fa fa-folder"></i> Pictures</a></li>
                        <li><a href=""><i class="fa fa-folder"></i> Web pages</a></li>
                        <li><a href=""><i class="fa fa-folder"></i> Illustrations</a></li>
                        <li><a href=""><i class="fa fa-folder"></i> Films</a></li>
                        <li><a href=""><i class="fa fa-folder"></i> Books</a></li>
                    </ul>
                    <h5 class="tag-title">Tags</h5>
                    <ul class="tag-list" style="padding: 0">
                        <li><a href="">Family</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Children</a></li>
                        <li><a href="">Holidays</a></li>
                        <li><a href="">Music</a></li>
                        <li><a href="">Photography</a></li>
                        <li><a href="">Film</a></li>
                    </ul>
                    <div class="clearfix"></div>-->
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9 animated fadeInRight">
          <div class="alert alert-success" role="alert" id="copied">
            Copied !
          </div>

          <div id="fileTable"></div>
        </div>
      </div>
    </div>

    <script>
      function CloseMySelf(value, type) {
        try {
          window.opener.HandlePopupResult(value, type);
          console.log(value)
        } catch (err) {  console.log(err)}
         window.close();
        return false;
      }
      $(document).ready(function () {
        $("#copied").hide();
  
      }); 
      function hideCopiedMessage() {
        setTimeout(() => {
          $("#copied").hide();
        }, 1000);
      }
      const realFileBtn = document.getElementById("real-file");
      const customBtn = document.getElementById("custom-button");
      const customTxt = document.getElementById("custom-text");

      customBtn.addEventListener("click", function () {
        realFileBtn.click();
      });

      realFileBtn.addEventListener("change", function () {
        if (realFileBtn.value) {
          var files = realFileBtn.files;
          if (files.length === 0) {
            customTxt.innerHTML = "Please select a file";
          }
          uploadSingleFile(files[0]);
          event.preventDefault();
          customTxt.innerHTML = "No file chosen, yet.";
        } else {
          customTxt.innerHTML = "No file chosen, yet.";
        }
      });

      function uploadSingleFile(file) {
        var formData = new FormData();
        formData.append("files", file);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8089/api/files/uploadFiles");

        xhr.onload = function () {
          var response = xhr.responseText;
          if (xhr.status == 200) {
            getFiles();
          } else {
            console.log(xhr.responseText);
          }
        };

        xhr.send(formData);
      }

      function getFiles() {
        let output = document.getElementById("fileTable");
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:8089/api/files/getAllFiles");

        xhr.onload = function () {
          console.log(xhr.responseText);
          let response = xhr.responseText;
          let finalOutPut = "";
          obj = JSON.parse(response);
          obj &&
            obj.map((item) => {
              let extention = item.extention.toLowerCase();
              if (
                extention.includes("jpg") ||
                extention.includes("jpeg") ||
                extention.includes("png")
              ) {
                finalOutPut += templateImgHtml(item);
              } else {
                finalOutPut += templateVideoHtml(item);
              }
            });
          output.innerHTML = finalOutPut;
        };

        xhr.send();
      }
      function templateImgHtml(item) {
        let outputHtml = "<div class='file-box'>";
        outputHtml += "<div class='file'>";
        outputHtml += "<a href='#'>";
        outputHtml += "<span class='corner'></span>";
        outputHtml +=
          "<div onclick=\"getUrl('" + item.fileName + "','image')\" class='image'>";
        outputHtml +=
          "<img alt='" +
          item.fileName +
          "' class='img-responsive' src='http://localhost:8089/api/files/downloadFile/" +
          item.fileName +
          "'>";
        outputHtml += "</div>";
        outputHtml += "<div class='file-name'> " + item.fileName + " </div>";
        outputHtml += "</a> </div> </div>";
        return outputHtml;
      }
      function templateVideoHtml(item) {
        let outputHtml = "<div class='file-box'>";
        outputHtml += "<div class='file'>";
        outputHtml += "<a href='#'>";
        outputHtml += "<span class='corner'></span>";
        outputHtml +=
          "<div onclick=\"getUrl('" +
          item.fileName +
          "','video')\" class='icon'>   <i class='img-responsive fa fa-film'></i>";
        outputHtml += "</div>";
        outputHtml += "<div class='file-name'> " + item.fileName + " </div>";
        outputHtml += "</a> </div> </div>";
        return outputHtml;
      }
      function getUrl(name,type) {
        /* Copy the text inside the text field */
        navigator.clipboard.writeText(
          "http://localhost:8089/api/files/downloadFile/" + name
        );
        $("#copied").show();
        hideCopiedMessage();
        CloseMySelf( "http://localhost:8089/api/files/downloadFile/" + name, type);
      }
      getFiles();
    </script>

    <style type="text/css">
      body {
        margin-top: 20px;
        background: #eee;
      }

      .file-box {
        float: left;
        width: 220px;
      }
      .file-manager h5 {
        text-transform: uppercase;
      }
      .file-manager {
        list-style: none outside none;
        margin: 0;
        padding: 0;
      }
      .folder-list li a {
        color: #666666;
        display: block;
        padding: 5px 0;
      }
      .folder-list li {
        border-bottom: 1px solid #e7eaec;
        display: block;
      }
      .folder-list li i {
        margin-right: 8px;
        color: #3d4d5d;
      }
      .category-list li a {
        color: #666666;
        display: block;
        padding: 5px 0;
      }
      .category-list li {
        display: block;
      }
      .category-list li i {
        margin-right: 8px;
        color: #3d4d5d;
      }
      .category-list li a .text-navy {
        color: #1ab394;
      }
      .category-list li a .text-primary {
        color: #1c84c6;
      }
      .category-list li a .text-info {
        color: #23c6c8;
      }
      .category-list li a .text-danger {
        color: #ef5352;
      }
      .category-list li a .text-warning {
        color: #f8ac59;
      }
      .file-manager h5.tag-title {
        margin-top: 20px;
      }
      .tag-list li {
        float: left;
      }
      .tag-list li a {
        font-size: 10px;
        background-color: #f3f3f4;
        padding: 5px 12px;
        color: inherit;
        border-radius: 2px;
        border: 1px solid #e7eaec;
        margin-right: 5px;
        margin-top: 5px;
        display: block;
      }
      .file {
        border: 1px solid #e7eaec;
        padding: 0;
        background-color: #ffffff;
        position: relative;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .file-manager .hr-line-dashed {
        margin: 15px 0;
      }
      .file .icon,
      .file .image {
        height: 100px;
        overflow: hidden;
      }
      .file .icon {
        padding: 15px 10px;
        text-align: center;
      }
      .file-control {
        color: inherit;
        font-size: 11px;
        margin-right: 10px;
      }
      .file-control.active {
        text-decoration: underline;
      }
      .file .icon i {
        font-size: 70px;
        color: #dadada;
      }
      .file .file-name {
        padding: 10px;
        background-color: #f8f8f8;
        border-top: 1px solid #e7eaec;
      }
      .file-name small {
        color: #676a6c;
      }
      ul.tag-list li {
        list-style: none;
      }
      .corner {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        line-height: 0;
        border: 0.6em solid transparent;
        border-right: 0.6em solid #f1f1f1;
        border-bottom: 0.6em solid #f1f1f1;
        right: 0em;
        bottom: 0em;
      }
      a.compose-mail {
        padding: 8px 10px;
      }
      .mail-search {
        max-width: 300px;
      }
      .ibox {
        clear: both;
        margin-bottom: 25px;
        margin-top: 0;
        padding: 0;
      }
      .ibox.collapsed .ibox-content {
        display: none;
      }
      .ibox.collapsed .fa.fa-chevron-up:before {
        content: "\f078";
      }
      .ibox.collapsed .fa.fa-chevron-down:before {
        content: "\f077";
      }
      .ibox:after,
      .ibox:before {
        display: table;
      }
      .ibox-title {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #ffffff;
        border-color: #e7eaec;
        border-image: none;
        border-style: solid solid none;
        border-width: 3px 0 0;
        color: inherit;
        margin-bottom: 0;
        padding: 14px 15px 7px;
        min-height: 48px;
      }
      .ibox-content {
        background-color: #ffffff;
        color: inherit;
        padding: 15px 20px 20px 20px;
        border-color: #e7eaec;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0;
      }
      .ibox-footer {
        color: inherit;
        border-top: 1px solid #e7eaec;
        font-size: 90%;
        background: #ffffff;
        padding: 10px 15px;
      }
      a:hover {
        text-decoration: none;
      }
    </style>

    <script type="text/javascript"></script>
  </body>
</html>
